/* main .aboutSection>div {
    max-width: 30vw;
    height: 50vh;
}

main .aboutSection {
    height: 30vh;
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}

main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1px;
    width: 80%;
    margin: 0 auto;
}

main h3 {
    color: rgb(148, 88, 203);
    width: 80%;
    margin: 30px auto;
    font-weight: 300;
}

main .aboutSection .aboutRight p {
    color: gray;
}


.skills .title h2 {
    text-align: center;
}

.skills .title .backTitle {
    font-size: 16vh;
    font-weight: bold;
    opacity: 0.4;
}

.skills>.text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

/* .skills .row {
    margin: 1rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0.2rem;
    grid-column-gap: 2rem;
}

.skills .item {
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}

.skills .item-text {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}

.skills .item-text span:last-child {
    position: absolute;
}

.skills .item-text .w-90 {
    margin-left: 85%;
}

.skills .item-text .w-75 {
    margin-left: 70%;
}

.skills .item-text .w-85 {
    margin-left: 80%;
}

.skills .item-text .w-80 {
    margin-left: 75%;
}

.skills .item-text .w-70 {
    margin-left: 60%;
}

.skills .item-text .w-90 {
    margin-left: 85%;
}

.progress {
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: gray;
    overflow: hidden;
}

.progress-bar {
    background-color: rgb(183, 232, 239);
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.w-90 {
    width: 90%;
}

.w-75 {
    width: 75%;
}

.w-85 {
    width: 85%;
}

.w-80 {
    width: 80%;
}

.w-70 {
    width: 65%;
}

.w-60 {
    width: 60%;
} */

/* @media only screen and (max-width: 850px) {
    main .aboutSection>div {
        height: 30vh;
        overflow: scroll;
    }

    .skills .row {
        width: 40%;
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 0.2rem;
    }

    .skills .item-text {
        font-weight: 400;
        font-size: 1rem;
    }

}

@media only screen and (max-width: 320px) {
    .skills .item-text {
        font-weight: 400;
        font-size: 0.7rem;
    }
}  */