/* .formSection {
    height: 80;
    display: flex;
    justify-content: center;
}

main .contactForm {
    width: 70%;
    margin: 5% auto;
}

main .contactForm form {
    background-color: rgb(171, 192, 200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 50px 0;
}

main .contactForm form input {
    width: 60%;
    padding: 10px;
    border-radius: 0.5rem;
    border: none;
    outline-color: gray;

}

main .contactForm form textarea {
    width: 60%;
    padding: 10px;
    border-radius: 0.5rem;
    border: none;
    outline-color: gray;
    color: lightblue;
}

main .contactForm form h1 {
    font-weight: 300;
    color: rgb(148, 88, 203);
}

main .contactForm form .btn {
    padding: 5px 30px;
    margin: 10px 0;
    background-color: #6568a9;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    border: none;
}

main .contactForm form .btn:hover {
    background-color: #0e0e1a;
    transition: background-color 1s ease;
} */

@media only screen and (max-width: 850px) {}

@media only screen and (max-width: 320px) {
    main .contactForm form h1 {
        text-align: center;
        font-size: 1.5rem;
    }
}