footer {
    background-color: #0e0e1a;

}

footer .footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 23px 122px;
}

footer .footer .footer-third ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

footer .footer .footer-third ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 25px;

}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 15px 0;
}

@media only screen and (max-width: 850px) {
    footer .footer {
        gap: 20px;
    }
}

@media only screen and (max-width: 320px) {
    footer .footer {
        justify-content: center;
        padding: 2rem 5rem
    }
}