html{
    scroll-behavior: smooth;
}


.menu {
    padding: 2px 12px;
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 25px;
    color: #1976d2;
    /* background: radial-gradient(black, transparent); */
    border: 1px solid gray;
}

.slide {
    width: 0px;
    background-color: #f5f5f5;
    height: 250vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    filter: drop-shadow(2px 4px 6px black);
}

.slide .fa-xmark {
    position: absolute;
    left: -25px;
    top: 8px;
    font-size: 30px;
    color: #1976d2;
}

.slide .navLink {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 100px 10px;
}

.slide .navLink h3 {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #04995a;
}

.slide .navLink ul {
    margin: 30px 0px;
    overflow-y: scroll;
    height: 52vh;
}

.slide .navLink ul li {
    list-style: none;
    margin: 20px 0;
}

.slide .navLink ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}

.slide .navLink ul li .nav-icon{
    margin-right: 5px;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(30, 30, 77);
}

nav .right .openMenu {
    display: none;
}

nav .right .mainMenu .closeMenu {
    display: none;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


nav ul li a:hover {
    font-size: 1.01rem;
    color: rgb(185, 185, 243);
}

nav .left {
    font-size: 1.5rem;
}

@media only screen and (max-width: 850px) {
    nav {
        padding: 0 30px;
        justify-content: space-between;
    }

    nav .right .openMenu {
        display: block;
    }

    nav .right .mainMenu .closeMenu {
        display: block;
    }

    nav .right .mainMenu {
        height: 100vh;
        background: rgb(30, 30, 77);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        padding: -40px 0px;
        align-items: center;
        transition: top 1s ease;
        display: none;
    }

    nav .right .mainMenu .closeMenu {
        position: absolute;
        top: 20px;
        right: 30px;
    }

}