/* main .projectsSection {
    height: 80vh;
    width: 80%;
    margin: 30px auto;
}

main .projectsSection .projectBox ol li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

main .projectsSection .projectBox ol li h4 {
    cursor: pointer;
}

main .projectsSection .projectBox ol li .link a {
    padding: 0 10px;
    text-decoration: none;
    color: white;
    background-color: #6568a9;
    border-radius: 0.5rem;
    margin: 0 5px;
}

main .projectsSection .projectBox ol li .link a:hover {
    background-color: #0e0e1a;
    transition: background-color 1s ease;
}

main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1px;
    width: 80%;
    margin: 0 auto;
}

main h3 {
    color: rgb(148, 88, 203);
    width: 80%;
    margin: 30px auto;
    font-weight: 300;
}

@media only screen and (max-width: 850px) {
    main h3 {
        text-align: center;
    }

    main .projectsSection .projectBox ol {
        flex-wrap: wrap;
        align-items: center;
    }
}

@media only screen and (max-width: 320px) {
    main .projectsSection .projectBox ol li {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
} */